# fz

fz/: TechnologyList  pom.xml  其它信息说明，比如端口号密码之类  说明功能技术说明  项目常用链接等信息
fz/cloud_client/: pom.xml
fz/cloud_client/src/main/java/com.client/: ClientApplication.java  TestController.java
fz/cloud_feign/: pom.xml
fz/cloud_feign/src/main/java/com/SwaggerConfig/: SwaggerConfig.java
fz/cloud_feign/src/main/java/com/feign/: FeignApplication.java  FeignTestController.java  SqlSessionFactoryConfig.java  SwaggerConfig.java
fz/cloud_feign/src/main/java/com/md/mybatisplus/t/: AdminInterceptor.java  LoginConfig.java  ToFromServlet.java
fz/cloud_feign/src/main/java/com/md/mybatisplus/t/Utils/: AsyncProducer.java  AutoIdempotent.java  BaseException.java  BeanUtils.java  C.java  Consumer.java  GlobalExceptionHandler.java  KafkaSender.java  R.java  RedisConfig.java  RedisService.java  TaskThreadPoolConfig.java  ThreadPoolConfig.java
fz/cloud_feign/src/main/java/com/md/mybatisplus/t/controller/: BusinessController.java  LocalTestController.java  LoginController.java  OrderController.java  Test.java  ThreadController.java
fz/cloud_feign/src/main/java/com/md/mybatisplus/t/entity/: LocalTest.java  Order.java  Orderdetails.java
fz/cloud_feign/src/main/java/com/md/mybatisplus/t/mapper/: LocalTestMapper.java  OrderMapper.java
fz/cloud_feign/src/main/java/com/md/mybatisplus/t/service/: BatchLocalService.java  LocalTestService.java  OrderService.java  ThreadPoolService.java  ThreadService.java
fz/cloud_feign/src/main/java/com/serviceInterface/: FeignTestInterface.java
fz/cloud_feign/src/main/java/com/util/: SqlSessionFactoryConfig.java  SysRemoteEntity.java  TR.java  by.java  cc.java  ccccccccccccccopyremoteCall.java  ccccccopyremoteCallt.java  qwe.java  re.java  rem.java  remoteCall.java  remoteCallt.java
fz/cloud_feign/src/test/java/: Test.java
fz/com.common/: pom.xml
fz/com.common/src/main/java/com/feigncommon/: FeignClientInterceptor.java  FeignTestInterface.java  MyFilter.java  SchedualServiceHiHystric.java
fz/com.configClient/: pom.xml
fz/com.configClient/src/main/java/configclient/: ConfigclientApplication.java  TestController.java
fz/com.configClient/src/main/resources/: bootstrap.properties
fz/com.configServer/: pom.xml
fz/com.configServer/src/main/java/configserver/: ConfigServerApplication.java
fz/com.configServer/src/main/resources/: application.yml
fz/com.zuul/: pom.xml
fz/com.zuul/src/main/java/com/zuul/: ZuulApplication.java
fz/com.zuul/src/main/java/util/: MyZuulFilter.java
fz/eureka/: pom.xml
fz/eureka/src/main/java/com/eureka/: EurekaApplication.java
fz/eureka/src/main/resources/: application.yml
fz/mybatisplusauto/src/main/java/com/md/mybatisplus/order/controller/: OrderController.java
fz/mybatisplusauto/src/main/java/com/md/mybatisplus/order/entity/: Order.java
fz/mybatisplusauto/src/main/java/com/md/mybatisplus/order/mapper/: OrderMapper.java
fz/mybatisplusauto/src/main/java/com/md/mybatisplus/order/service/: OrderService.java
fz/mybatisplusauto/src/main/java/com/md/mybatisplus/orderdetails/controller/: OrderdetailsController.java
fz/mybatisplusauto/src/main/java/com/md/mybatisplus/orderdetails/entity/: Orderdetails.java
fz/mybatisplusauto/src/main/java/com/md/mybatisplus/orderdetails/mapper/: OrderdetailsMapper.java
fz/mybatisplusauto/src/main/java/com/md/mybatisplus/orderdetails/service/: OrderdetailsService.java
fz/mybatisplusauto/src/main/java/com/md/mybatisplus/weixin/controller/: TestbygoController.java
fz/rabbitmqconsumer/: pom.xml
fz/rabbitmqconsumer/src/main/java/SwaggerConfig/: SwaggerConfig.java
fz/rabbitmqconsumer/src/main/java/com/rabbitmqconsumer/rabbitmqconsumer/: RabbitmqconsumerApplication.java
fz/rabbitmqconsumer/src/main/java/cunsumer/controller/: TestbygoController.java
fz/rabbitmqconsumer/src/main/java/cunsumer/entity/: Testbygo.java
fz/rabbitmqconsumer/src/main/java/cunsumer/mapper/: TestbygoMapper.java
fz/rabbitmqconsumer/src/main/java/cunsumer/mapper/xml/: TestbygoMapper.xml
fz/rabbitmqconsumer/src/main/java/cunsumer/service/: TestbygoService.java
fz/rabbitmqconsumer/src/main/java/cunsumer/service/impl/: TestbygoServiceImpl.java
fz/rabbitmqconsumer/src/main/resources/: application.yml
fz/rabbitmqconsumer/src/test/java/com/rabbitmqconsumer/rabbitmqconsumer/: RabbitmqconsumerApplicationTests.java
fz/rabbitmqprovider/: pom.xml
fz/rabbitmqprovider/src/main/java/SwaggerConfig/: SwaggerConfig.java
fz/rabbitmqprovider/src/main/java/com/rabbitmq/provider/rabbitmqprovider/: RabbitmqproviderApplication.java
fz/rabbitmqprovider/src/main/java/provider/controller/: TestbygoController.java
fz/rabbitmqprovider/src/main/java/provider/entity/: Testbygo.java
fz/rabbitmqprovider/src/main/java/provider/mapper/: TestbygoMapper.java
fz/rabbitmqprovider/src/main/java/provider/mapper/xml/: TestbygoMapper.xml
fz/rabbitmqprovider/src/main/java/provider/service/: TestbygoService.java
fz/rabbitmqprovider/src/main/java/provider/service/impl/: TestbygoServiceImpl.java
fz/rabbitmqprovider/src/main/resources/: application.yml
fz/rabbitmqprovider/src/test/java/com/rabbitmq/provider/rabbitmqprovider/: RabbitmqproviderApplicationTests.java
fz/son/: pom.xml
fz/son/src/main/java/com/provider/controller/: TestbygoController.java
fz/son/src/main/java/com/provider/entity/: Testbygo.java
fz/son/src/main/java/com/provider/mapper/: TestbygoMapper.java
fz/son/src/main/java/com/provider/mapper/xml/: TestbygoMapper.xml
fz/son/src/main/java/com/provider/service/: TestbygoService.java
fz/son/src/main/java/com/provider/service/impl/: TestbygoServiceImpl.java
fz/son/src/main/java/com/son/: ParentbootApplication.java
fz/son/src/main/java/com/son/common/Utils/: R.java
fz/son/src/main/java/com/son/config/: MainAutomaticGeneration.java  MyBatisPlusConfig.java  SwaggerConfig.java
fz/son/src/main/resources/: application.yml
fz/utils/: T.java
fz/weixin/service/: TestbygoService.java
fz/weixin/service/impl/: TestbygoServiceImpl.java
(+13 files in other folders)
