前言：
 1 导入idea :https://blog.csdn.net/qq_40298351/article/details/109735292
 2 父工程中，再加入子模块：
liunx:账号密码 ysj   192.168.242.135 （以下全为root账号）
 1 keepalived    etc  , local/bin ,
 2 zookerper:    usr/mayikt
 3 kibana:
 4 nginx:   local/nginx
 5


 端口号信息：

 eureka:9006
 cloud_provider:8085
 cloud_feign:
     端口号： 1001  服务名称：cloudprover  现有业务 ：
     1 打印 FeignApplication的注入信息
     2 FeignTestController 一个简单的微服务跑了
     md下：
     1 获取token
     2 减少重复get/set
     3 查询所有  暂没有分页  暂没有redis
     4 单个新增 加密注册
     5 批量新增
     6
 zuul:
 1005

  码云：
  198
  1.。q..
  一棵树

 这结构能改过来吗