前言：
1 导入idea :https://blog.csdn.net/qq_40298351/article/details/109735292
2 父工程中，再加入子模块：

************************************************ 每个模块的作用 和里面具体的功能*******************************
eureka： 注册中心  端口8004    #注册中心地址 service-url:defaultZone: http://localhost:8084/eureka/
cloud_provider：服务提供者 8005   spring:application: name: cloudprover
cloud_client：重复的服务提供者，到时候删了
cloud_feign：服务消费者 1001  数据库相关配置、redis相关配置、断路器相关配置等其它配置

com.common：
com.configClient：
com.configServer：
com.zuul：网关？应该是网关吧 ？路由的一些配置

mybatisplusauto：这个是生成的文件
rabbitmqconsumer：
rabbitmqprovider：
son：
utils：
weixin：




************************************************** 已经完成的介绍：
1 整体架构搭建（首次搭建，搭建的不好），目前这个架构是一个父模块，多子模块
2 已添加的测试环境有：生产者，消费者，注册中心，自动生成代码，rabbit消息队列，zuul，swagger，docker,liunx服务器
3 zuul 网关
4 分布式配置中心:spring cloud config 组件中，分两个角色，一是config server，二是config client 用的偏老的


************************************************** 部署方面：
3.1 docker部署，虽然部署成功，但是感觉虽然不用搭建开发环境了，但是每个服务器都要配置，部署命令也不少，感觉还是不太方便

******************************************************* 业务方面：
3.2 获取token  但是我是用uuid生成的token，互联网公司也是这样吗
3.3 mybatisplus查询所有
3.4 新增  和  批量新增  报错了，估计是因为springboot 拦截了 要加接口校验    （难道每个接口都加token校验 ;但是批量新增单个的新增成功，批量的时候才报错

********************************************************* 公共全局方面：
3.5 接口访问的时候做了 token 拦截，先把拦截注释掉，便于其它接口测试
3.6 得加日志了，线程池那个主键冲突报错，但是明明 数据库里是空的
3.7 zuul已经加进去了，但是待再测试看看

***********************************************************需要搭建环境方面的
1 elk 环境搭建 windwos环境
2 分布式链路追踪环境
3 mysql高可用 主从配置
4 liunx上搭建 ，基于Docker部署GitLab环境搭建基于Docker部署GitLab环境搭建

***********************************************************工作待加：
5 网关
6 Nacos------默认的情况 直接采用集群环境运行，如果是用eureka  不推荐使用单机
7 分布式配置中心SpringCloud Config
8 如果数据库数据发生变化，如何同步给Redis
  1.	直接清除Redis缓存；（适合于小项目）基于接口形式实现同步
  2.	基于MQ形式异步同步 （适合于中小项目）基于接口形式实现同步  （待实现）
  3.	基于canal+mq异步同步 （推荐）基于源头binlog二进制文件实现同步。  （待实现）
9 增删改幂等性
1  分布式服务追踪与调用链系统 skywalking 环境配置
2
3
4

接口：
 不需要其他额外环境：
1 接口安全 （直接输入浏览器访问、带后缀名拼接访问）
2 接口限流    SpringBoot整合RateLimiter实现服务限流
3 接口参数数据加密
4 接口集群监控？暂定
5 接口token校验？参数签名校验？黑白名单  重复请求 幂等
6 要考虑到分布式的维护问题
7 并发 一个接口被大量同时访问

9 dto与dto之间的转换
 需要考虑环境问题：
6 要考虑到分布式的维护问题


*************************** ******************  *********** *************************************   环境问题（集群、分布式）
1 分布式：（事务）（session 数据一致性）
2 集群：
3 高并发限流
4 秒杀库存超过买
5 elk搜索功能
6

********************* ******************** *******************************************  ****************************** 1 计划 home
1 elk
2 消息队列
3 redis
4 参考第四期，第四期是项目
**************************************************************************** *************************  *******************  week 计划
1 调试源码
2 书籍源码重新整理
*******************************************  ****************************************  ******************************  待下载的日记 环境

************************************  ******************************************   ******************************      待验证
1 接口幂等性  （待看中）
2 zuule (出错进行中）
3 服务降级 （怎么验证进行中）
4 分布式配置 （出错进行中）

********************  ***********************  ***************** *******************   ********************** * 登陆
登陆的事情还比较多，可以单独弄成一个服务sso (以下全部都是不需要额外环境）
2 单点登陆:已经下载了源码了  好吧这个也需要redis环境 ，不适合这里了好像
1 jwt
3 注册，md 加盐
4 记录登陆日志信息
5 生成令牌
6 调用短信、邮件、微信模板接口 提示登录信息 2s  （登陆里这么多操作就可以用到线程池了）
7 唯一登陆设计(只能有一个账号登陆）

******************************************************************   ******************************* 数据库相关
1 mysql集群

*****************************************   ************** *****  **********************************  ***********  安全
  1 防盗链：
 2 xss JavaScript脚本注入：
  3 防止sql注入
 4 使用过滤器判断请求头Referer记录请求来源
 5 CSRF攻击，跨站域请求伪造：使用图形验证码防止机器模拟接口请求攻击，在调用核心业务接口时，比如支付、下单、等接口，最好使用手机短信验证验证或者是人脸识别，防止其他用户使用Token伪造请求。
  6 黑白名单
 7 api接口幂等
 8 数据加密与密钥安全
 9 ddos攻击：分布式拒绝服务（Distributed Denial of Service，简称DDoS）将多台计算机联合起来作为攻击平台，通过远程连接利用恶意程序，对一个或多个目标发起DDoS攻击，
             消耗目标服务器性能或网络带宽，从而造成服务器无法正常地提供服务。

安全测试：（需要额外环境，测试软件和相关配置）
1 抓包
2 高并发

业务：
不需要额外环境：
1批量/单个  新增、修改、删除   ；批量的效率
2分页查询 （多数据  50万）
4菜单、权限，登录拦截，登录token
5返回指定数据结构
7并发大数据访问
8数据统计
9数据加密 ；找回密码
10购物车电商场景
11 上传/下载   断流 (暂时不做）
12 第三方登陆，微信登陆,短信验证码
13 事务
14 全局异常
17 定时任务
18 防止重复提交表单
20 登录token
21 会话超时
22 一对多，多对一啥的
23 多表查询，多数据 ，导致索引失效
24 数据量多分库分表
25 权限
26 json之类的 ( fastjson jackjson gson ) fastjson坑多  jackson自带   gson美滋滋
27 批量上传
28 线程池/数据库连接池  线程数  核心线程数配置相关
29 消息推送
29 生成唯一订单号： uuid+
30 启动项目占用了多少cpu、测试的思维，cpu是不是内存越大，程序越快
30 整合多数据源
31 springboot集成事务
31 参数配置化
32 用枚举封装返回格式
33 springboot @value
34 自定义注解(需要用到反射）
35 数据统计（业务表查询，索引，视图  执行计划 之类的）
36 整合线程池
37 支付


场景（不需要额外环境）：
1 当某个服务挂了
3 SpringCloud确保服务只能通过gateway转发访问，禁止直接调用接口访问
4 参考淘宝 京东这些吧
5 避免每次都启动服务之类的，开启单元测试
6 微信支付接口 或者 支付宝支付接口
7 固定返回数据，固定返回类型，时间，封装

需要额外环境：
2 redis缓存雪崩 和 redis缓存穿透

********************************** ******************  ********************   redis   待加入：（需要额外环境 ，需要redis)
redis 缓存一致性 基于canal订阅binlog同步  这个方案似乎还可以  大厂在用
用 seata 阿里可以解决分布式事务  大厂阿里在用
参考第八期项目加入
参考开源架构一些文档，加入


*****************  **************************  *******************************   **********************  *********   工具类相关的：

1 手机号脱敏工具类（中间用***号代替）
2 参数非空校验


场景：
不需要额外环境：
1 当某个服务挂了

3 SpringCloud确保服务只能通过gateway转发访问，禁止直接调用接口访问
4 参考淘宝 京东这些吧
5 避免每次都启动服务之类的，开启单元测试
6 微信支付接口 或者 支付宝支付接口
7 固定返回数据，固定返回类型，时间，封装
8

需要额外环境：
2 redis缓存雪崩 和 redis缓存穿透


*****************************************************  *********** ********************************  **********   规范优化
控制层只做调用，不做任何业务逻辑
验证问题
设计模式
java并发编程
枚举
jvm
自定义注解
resume加：



部署
1 微服务部署
2 docker部署（ 完成),  这个虽然完成了，但是除了不用搭建jdk那些环境，部署命令还是感觉麻烦  看下开源项目那些怎么做的吧
3 jenkins部署docker项目 微服务的部署

***************************************************  *************************************  源码  和  思想   还有基础  特别重要  推荐的书
我建议从JDK源码开始读起
也就是我们学的《数据结构和算法》Java版，如List接口和ArrayList、LinkedList实现，HashMap和TreeMap等
我建议大家看看《Java In A Nutshell》，里面有整个Java IO的架构图
在读Spring源码前，一定要先看看Rod Johnson写的那边《J2EE Design and Development》，它是Spring的设计思路。注意，不是中文版，中文版完全被糟蹋了
（以上连接来源 https://blog.csdn.net/weixin_39976153/article/details/111257600)

阿里大牛推荐的书：https://www.jianshu.com/p/7122916a63fa

其它参考第四期  参考开源  等参考网络

开源地址：  https://gitee.com/   若依也在这个地址里


********************************************************************************* 多少
19k 起
19000*80 % =15200